<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70751890744c4c51b2b181bc13ae0cbe" Name="Diagram1">
        <EntityTypeShape EntityType="DVTModel.AttendanceDetailsTb" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DVTModel.AttendanceMasterTb" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVTModel.PersonTb" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DVTModel.RoleTb" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DVTModel.FK_AttendanceDetailsTb_PersonTb1" ManuallyRouted="false" />
        <AssociationConnector Association="DVTModel.FK_AttendanceMasterTb_PersonTb1" ManuallyRouted="false" />
        <AssociationConnector Association="DVTModel.FK_PersonTb_RoleTb1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>